---
- name: resume APPS config file 
  hosts: localhost
  vars:
    report_csv: '/home/ansadmin/Katelina_Playbooks_Redhat/driftconf/hk_drift_report_06072022.csv'
  tasks:
  - name: formating input data
    shell: /bin/egrep '^[^,]+,[^,]+,IHS,[^,]+,[^,]+,[^,]+,[^,]+,FAIL,.*' {{ report_csv }}
    register: result_output
  - debug: var=result_output.stdout.split('\n')
  #- name: formating input data
  #  set_fact: 
  #    #output: "{{ items | regex_search('(?P<dividend>[0-9]+)/(?P<divisor>[0-9]+)', '\\g<dividend>', '\\g<divisor>') }} 
  #    output: "{{ items | regex_search('^([^,]+),[^,]+,IHS,([^,]+),([^,]+),[^,]+,[^,]+,FAIL,.*'), '\\1', '\\2', '\\3' }}"
  - name: debug
    debug:
      #msg: "output: {{ item | regex_search('^([^,]+),[^,]+,IHS,([^,]+),([^,]+),[^,]+,[^,]+,FAIL,.*', '\\1', '\\2', '\\3') }}"
      msg: "output: {{ item | regex_search('^([^,]+),[^,]+,IHS,[^,]+,([^,]+),[^,]+,[^,]+,FAIL,.*', '\\1', '\\2') }}"
    with_items: "{{ result_output.stdout.split('\n') }}"
# set_fact unique list
  - name: generating target list
    set_fact:
      #target_list: "{{ target_list | default([]) +  item | regex_search(_regex, '\\1', '\\2') | select | list }}"
      target_list: "{{ target_list | default([]) + [ item | regex_search(_regex, '\\1', '\\2')] }}"
    vars:
      _regex: '^([^,]+),[^,]+,IHS,[^,]+,([^,]+),[^,]+,[^,]+,FAIL,.*'
    with_items: "{{ result_output.stdout.split('\n') }}"
  - debug: var=target_list
  - name: generating target list
    set_fact:
      target_list: "{{ target_list | unique  }}"
  - debug: var=target_list.0.1
  - name: debug
    debug: 
      msg: "{{ item.1 }}"
    with_list: "{{ target_list }}"
  - name: get file status
    stat:
      path: "{{ item.1 }}"
    with_list: "{{ target_list }}"
    register: pstat
    delegate_to: "{{ item.0 }}"
#    become: yes
#    become_method: sudo
#    become_exe: "sudo su - /bin/bash -c"
    ignore_errors: true
### suppose remote lastly
    when: ( item.0 != "sv81251" ) or ( item.0 != "sv81252" )
    vars:
      ansible_user: "tssadmin"
      ansible_password: "ZAQ!2wsxcde3000"
#      ansible_sudo_pass: "ZAQ!2wsxcde3000"
#  - name: get file status
#    stat:
#      path: "/tmp"
#    register: pstat
#    delegate_to: "SV81154"
#    become: yes
#    become_method: sudo
#    #become_exe: "sudo su - "
#    vars:
#      ansible_user: "tssadmin"
#      ansible_password: "ZAQ!2wsxcde3000"
#      ansible_become_password: "ZAQ!2wsxcde3000"
      
  - debug: var=pstat
  - name: debug dest
    debug: 
      #msg: "{{ item.stat.path | basename }}"
      msg: "{{ item.stat.path | dirname }}"
      #msg: "{{ item.item.0 }},{{ item.item.1 }},{{ item.stat.pw_name }},{{ item.stat.gr_name }},{{ item.stat.mode }}"
    when: item.stat is defined
    with_items: "{{ pstat.results }}"
#  - name: check temporary files
#    vars:
#      ansible_user: "tssadmin"
#      ansible_password: "ZAQ!2wsxcde3000"
#    delegate_to: {{ item.item.0 }}
#    file: 
#      path: /tmp/.ansible/http.conf
#      state: absent
#    when: item.stat is defined and ( ( item.item.0 != "sv81251" ) or ( item.item.0 != "sv81252" ) )
#    with_items: "{{ pstat.results }}"
#  - name: copy file to remote host
    #import_playbook: copyfile.yaml
    #include_role:
    #  name: copyfile
#    vars:
#      ansible_user: "tssadmin"
#      ansible_user: "tssadmin"
#      ansible_password: "ZAQ!2wsxcde3000"
#      remote_node: "{{ item.item.0 }}"
#      owner: "{{ item.stat.pw_name }}"
#      group: "{{ item.stat.gr_name }}"
#      mode: "{{ item.stat.mode }}"
#      dest_path: "/tmp/"
    #copy:
    #  src: /tmp/ansible.txt
    #  dest: "{{ item.item.1 | basename }}/ansible.txt"
    #  dest: "/tmp/ansible.txt"
    #  owner: "{{ item.stat.pw_name }}"
    #  group: "{{ item.stat.gr_name }}"
    #  mode: "{{ item.stat.mode }}"
    #synchronize:
    #  src: /home/tssadmin/anstest/ansible.txt
    #  dest: "{{ item.item.1 | basename }}/ansible.txt"
    #  mode: push
    #shell: sshpass -p {{ ansible_password }} scp {{ ansible_user }}@{{ item.item.0 }}:/ /some/local/path 
#    import_playbook: copyfile.yaml
#    when: item.stat is defined and ( ( item.item.0 != "sv81251" ) or ( item.item.0 != "sv81252" ) )
#    with_items: "{{ pstat.results }}"
#    register: result_copy
#  - debug: var=result_copy

