#
#
#
[elements]
 config_group = IHS
 name = IHS
 classification = BestPractice
 reference = IBM HTTP Server Configuration Standard ASCP


[binary_installation]
 config_group = IHS
 name = httpd
 classification = BestPractice
 reference = IBM HTTP Server Configuration Standard Section 3.2 IHS Binary Installation Folder Structure
 path = /apps/IBM/HTTPServer/bin /opt/IBM/IHSUAT/HTTPServer/bin /opt/IBM/IHSMO/HTTPServer/bin /opt/IBM/IHSDEV/HTTPServer/bin/ /opt/IBM/IHSDEV/HTTPServer/bin/ /opt/IBM/IHSPRD/HTTPServer/bin/ /opt/IBM/IHSDR/HTTPServer/bin/
 permissible_bits = 32,64
 name_win = httpd.exe
 path_win = C:\IBM\HTTPServer\bin, D:\IBM\HTTPServer\bin, C:\Program Files\IBM\HTTPServer\bin, D:\apps\IBM\HTTPServer\bin


[binary_installation]
 config_group = IHS
 name = InstallationManager
 classification = BestPractice
 reference = IBM HTTP Server Configuration Standard Section 3.2 IHS Binary Installation Folder Structure
 path = /apps/IBM/InstallationManager/eclipse /opt/IBM/IHSUAT/InstallationManager/eclipse /opt/IBM/IHSMO/InstallationManager/eclipse /opt/IBM/IHSDEV/InstallationManager/eclipse /opt/IBM/IHSPRD/InstallationManager/eclipse /opt/IBM/IHSDR/InstallationManager/eclipse
 permissible_bits = 32,64
 name_win = IBMIM.exe
 path_win = C:\IBM\InstallationManager\eclipse, D:\IBM\InstallationManager\eclipse, D:\apps\IBM\InstallationManager\eclipse


[binary_installation]
 config_group = IHS
 name = mod_was_ap*_http.dll
 classification = BestPractice
 reference = IBM HTTP Server Configuration Standard Section 3.2 IHS Binary Installation Folder Structure
 path = /apps/IBM/WebSphere/Plugins /opt/IBM/IHSUAT/WebSphere/Plugins/config/webserver1 /opt/IBM/IHSMO/WebSphere/Plugins/config/webserver1 /opt/IBM/IHSDEV/WebSphere/Plugins/config/webserver1  /opt/IBM/IHSPRD/WebSphere/Plugins/config/webserver1 /opt/IBM/IHSDR/WebSphere/Plugins/config/webserver1
 permissible_bits = 32,64
 name_win = mod_was_ap*_http.dll
 path_win = C:\IBM\WebSphere\Plugins\bin\, D:\IBM\WebSphere\Plugins\bin\, C:\Program Files\IBM\HTTPServer\Plugins\bin, D:\apps\IBM\HTTPServer\bin


[file_counts]
 config_group = IHS
 name = *error_log*
 classification = SecurityRecommended
 reference = IBM HTTP Server Configuration Standard Section 3.9 Server Logs and Related Configuration
 path = /apps/IBM/HTTPServer/logs /Logs /opt/IBM/IHSUAT/HTTPServer/logs /opt/IBM/IHSMO/HTTPServer/logs /opt/IBM/IHSDEV/HTTPServer/logs /opt/IBM/IHSPRD/HTTPServer/logs /opt/IBM/IHSDR/HTTPServer/logs
 count_max = -le 365/HTTPServer/logs
 count_min = -ge 1
 count_by = days
 name_win = *-error-*.log
 path_win = C:\IBM\HTTPServer\logs, D:\IBM\HTTPServer\logs, C:\Program Files\IBM\HTTPServer\logs, D:\apps\IBM\HTTPServer\logs, D:\Logs


[file_counts]
 config_group = IHS
 name = *access_log*
 classification = SecurityRecommended
 reference = IBM HTTP Server Configuration Standard Section 3.9 Server Logs and Related Configuration
 path = /apps/IBM/HTTPServer/logs /Logs /opt/IBM/IHSUAT/HTTPServer/logs /opt/IBM/IHSMO/HTTPServer/logs /opt/IBM/IHSDEV/HTTPServer/logs /opt/IBM/IHSPRD/HTTPServer/logs /opt/IBM/IHSDR/HTTPServer/logs
 count_max = -le 365
 count_min = -ge 1
 count_by = days
 name_win = *-access-*.log
 path_win = C:\IBM\HTTPServer\logs, D:\IBM\HTTPServer\logs, C:\Program Files\IBM\HTTPServer\logs, D:\apps\IBM\HTTPServer\logs, D:\Logs


[file_contains]
 config_group = IHS
 name = httpd.conf
 classification = BestPractice
 reference = IBM HTTP Server Configuration Standard Section 3.3 IHS Instance Configuration Specifics
 path =  /apps/IBM/HTTPServer/conf /opt/IBM/IHSUAT/HTTPServer/conf /opt/IBM/IHSMO/HTTPServer/conf /opt/IBM/IHSDEV/HTTPServer/conf /opt/IBM/IHSPRD/HTTPServer/conf /opt/IBM/IHSDR/HTTPServer/conf
 match = /ServerRoot "([CD]:/IBM/HTTPServer)|(C:/Program Files/IBM/HTTPServer)|(/opt/IBM/IHSUAT/HTTPServer)|(/opt/IBM/IHSMO/HTTPServer)|([CD]:/apps/IBM/HTTPServer)"/
 match = /ServerName [Ss][Vv]\d+\.hk\.sunlife.*/
 match = /ThreadLimit  *(1200)|(2000)/
 match = /ThreadsPerChild  *(1200)|(2000)/
 nomatch = /modules/mod_auth_basic.so/
 nomatch = /modules/mod_authn_file.so/
 nomatch = /modules/mod_authz_user.so/
 nomatch = /modules/mod_unique_id.so/
 match = /modules/mod_expires.so/
 match = /modules/mod_headers.so/
 match = /modules/mod_rewrite.so/
 match = /modules/mod_deflate.so/
 match = /modules/mod_reqtimeout.so/
 match = /LogLevel warn/
 match = /AccessFileName .htaccess/
 match = /DirectoryIndex index.html/
 match = /PidFile logs/httpd\.pid/
 match = /LogFormat "%V:%p %h %\{True-Client-IP\}i %u %t \\"%r\\" %>s %b %D" responsetime/
 match = /CustomLog .*rotatelogs.* responsetime/
 name_win = httpd.conf
 path_win = C:\IBM\HTTPServer\conf, D:\IBM\HTTPServer\conf, C:\Program Files\IBM\HTTPServer\conf, D:\apps\IBM\HTTPServer\conf


[file_contains]
 config_group = IHS
 name = httpd.conf
 classification = SecurityRequired
 reference = IBM HTTP Server Configuration Standard Section 3.12 Security Hardening
 path = /apps/IBM/HTTPServer/conf /opt/IBM/IHSUAT/HTTPServer/conf /opt/IBM/IHSMO/HTTPServer/conf /opt/IBM/IHSDEV/HTTPServer/conf /opt/IBM/IHSPRD/HTTPServer/conf /opt/IBM/IHSDR/HTTPServer/conf
 nomatch = /modules/mod_proxy_connect.so/
 nomatch = /modules/mod_proxy_ftp.so/
 nomatch = /modules/mod_dav.so/
 nomatch = /modules/mod_dav_fs.so/
 nomatch = /modules/mod_autoindex.so/
 nomatch = /modules/mod_asis.so/
 nomatch = /modules/mod_cgid.so/
 nomatch = /modules/mod_cgi.so/
 nomatch = /modules/mod_actions.so/
 nomatch = /modules/mod_info.so/
 nomatch = /modules/mod_speling.so/
 nomatch = /modules/mod_userdir.so/
 nomatch = /modules/mod_info.so/
 nomatch = /ScriptAlias /cgi-bin/
 match   = /ServerTokens Prod/
 match   = /ServerSignature Off/
 match   = /AddServerHeader Off/
 match   = /AllowOverride None/
 match   = /Timeout 300/
 match   = /KeepAliveTimeout (15)|(301)/
 match   = /RequestReadTimeout header=\d+-\d+,MinRate=\d+ body=\d+,MinRate=\d+/
 match   = /RewriteCond %\{REQUEST_METHOD\} \^TRACE\|\^OPTIONS\|\^TRACK/
 match   = /RewriteRule \.\* - \[F\]/
 match   = /Header .* X-Frame-Options SAMEORIGIN/
 match   = /Header set X-XSS-Protection "1; mode=block"/
 match   = /Header set X-Content-Type-Options nosniff/
 match   = /Header always unset "X-Powered-By"
 match   = /Header setifempty Content-Security-Policy "default-src 'self';"/
 match   = /Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"/
 match   = /SSLProtocolDisable SSLv2 SSLv3 TLSv1 TLSv11/
 match   = /SSLCipherSpec ALL -SSL_RSA_WITH_3DES_EDE_CBC_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_EXPORT1024_WITH_RC4_56_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_EXPORT1024_WITH_RC4_56_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_WITH_AES_128_CBC_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_WITH_AES_256_CBC_SHA/
 match   = /SSLCipherSpec ALL -TLS_RSA_WITH_AES_256_CBC_SHA/
 match   = /SSLCipherSpec ALL -TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA/
 name_win = httpd.conf
 path_win = C:\IBM\HTTPServer\conf, D:\IBM\HTTPServer\conf, C:\Program Files\IBM\HTTPServer\conf, D:\apps\IBM\HTTPServer\conf

